<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=10">
      <div class="txt">
        <h2>css 可樂</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam corrupti exercitationem facilis nobis ea atque placeat architecto, enim ratione autem error possimus, facere repudiandae molestias sapiente neque officiis eveniet?</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=10">
      <div class="txt">
        <h2>css 百事</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam corrupti exercitationem facilis nobis ea atque placeat architecto, enim ratione autem error possimus, facere repudiandae molestias sapiente neque officiis eveniet?</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/300/200/?random=10">
      <div class="txt">
        <h2>css 雪碧</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam corrupti exercitationem facilis nobis ea atque placeat architecto, enim ratione autem error possimus, facere repudiandae molestias sapiente neque officiis eveniet?</p>
      </div>
    </div>
  </div>
</body>
</html>