<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="checkbox" id="side-menu-switch">
  <div class="side-menu">
    <form action="">
      <input type="search" name="" id="" placeholder="Input something?">
      <button><i class="fa-solid fa-pen"></i></button>
    </form>
    <ul class="nav">
      <li>
        <a href="#"><i class="fa-solid fa-pen"></i>鐵人賽</a>
        <ul>
          <li>
            <a href="#">金魚都能懂得網頁設計入門</a>
            <ul>
              <li><a href="#">Day1</a></li>
              <li><a href="#">Day2</a></li>
              <li><a href="#">Day3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">金魚都能懂得 CSS 選取器</a>
            <ul>
              <li><a href="#">Day1</a></li>
              <li><a href="#">Day2</a></li>
              <li><a href="#">Day3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">金魚都能懂得網頁畫面怎麼切</a>
            <ul>
              <li><a href="#">Day1</a></li>
              <li><a href="#">Day2</a></li>
              <li><a href="#">Day3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">金魚都能懂得垂直置中教學</a>
            <ul>
              <li><a href="#">Day1</a></li>
              <li><a href="#">Day2</a></li>
              <li><a href="#">Day3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-pen"></i>暴力班</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-pen"></i>RWD JHON ZI</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-pen"></i>金魚網頁</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-pen"></i>金魚切版</a>
      </li>
    </ul>
    <label for="side-menu-switch">
      <i class="fa-solid fa-angle-right"></i>
    </label>
  </div>
</body>
</html>